{
  "schemaVersion": 1,
  "id": "lunar-builder-test",
  "version": "1.0.0",
  "name": "Lunar Builder CI test",
  "environment": "client",
  "entrypoints": {
    "fabric-client-gametest": ["dev.lunar.builder.test.DigGameTest"]
  },
  "depends": {
    "lunar-builder": "*"
  }
}
